name: ov9d
channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.8
  - pip
  - pytorch=1.13.0
  - pytorch-cuda=11.7
  - torchvision=0.14.0
  - pip:
    - mmcv==1.7.1
    - omegaconf
    - opencv-python
    - einops
    - scipy
    - tensorboardX
    - timm 
    - albumentations 
    - tqdm
    - transformers==4.19.2 
    - diffusers 
    - invisible-watermark==0.1.5
    - pytorch-lightning==1.9.5
    - kornia
    - -e git+https://github.com/CompVis/taming-transformers.git@master#egg=taming-transformers
    - -e git+https://github.com/openai/CLIP.git@main#egg=clip
    - -e git+https://github.com/CompVis/stable-diffusion.git@main#egg=stable-diffusion
    - -e git+https://github.com/facebookresearch/pytorch3d.git